DATABASE_URI=mongodb+srv://Emma:SpC9Qvv4luueqBPY@cluster0.kx41p.mongodb.net/Shop?retryWrites=true&w=majority
PORT=7011
JWT_SECRET=jsonwebtokensecret123
dev_route=http://localhost:7011/
production_route